{
  "name": "kisaan-bandhu",
  "version": "1.0.0",
  "description": "Mobile App for Farmer Grain Assistant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "keywords": [
    "Nodejs",
    "Mongodb",
    "Flutter",
    "API"
  ],
  "author": "KJSCE",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.8.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.6",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "eslint": "^7.18.0"
  }
}
